<html>
   <head>
      <body>

      <style>
         body {
            background-color: rgb(252, 252, 252);
          }        
         </style> `           

<!-- <div id="bar">
   <ul>
       <li><a href="index.html">Home Page</a></li>
       <li><a href="company.html">About Us</a></li>
       <li><a href="process.html">Our Process</a></li>
   </ul>
</div> -->
<div id="bar">
   <!-- <ul> -->
       <img id="logo" src="potted.png" alt=""width="104" height="143">
       <div id="bartext">
       <li id="home"><a href="index.html"  >Home Page</a></li> 
       <li id="about"><a href="company.html" >About Us</a></li>
       <li id="process"><a href="process.html" >Our Process</a></li>
   </div>
   <!-- </ul> -->
</div>

   <h1> ♡𝒫𝑜𝓉𝓉𝑒𝒹 𝒫𝒶𝓇𝒶𝒹𝒾𝓈𝑒♡<br>🪴A Succulent Company 🪴</h1>
     <h2>
     <center> 
        "Making your house clean while keeping our planet <span style="color:green">green.</span>" 
     </center>
     <h2>  
         
      
      <style>
         <p>{text-align:center;}

            #bar {
    background-color: #ecc994
;
    border-style: dotted;
    border-width: 2px;
}
#bar {
    color: #5a3f17;
    margin-left:180px ;
margin-right:180px;

}

#home  {
    margin-top: -70px;
    margin-left: 150px;
}

#about  {

    margin-left: 150px;
}

#bar li {
    display: inline-block;
}
#process  {
margin-top: -60px;
    margin-bottom: 40px;
    margin-left: 150px;
}

#logo  {

    margin-left: 10px;
}

#bartext  {

    margin-top: -50px;
    margin-left: 50px;
}

         </style>
         <br>
         <br>
     
     
     

   
<style>
    h1{text-align:center;}
    </style>
   
    
<style>
   p{text-align:center;}
</style>
     
     <p> 🌵💚 𝕆𝕌ℝ ℙℝ𝕆𝔻𝕌ℂ𝕋 𝕀𝕊 𝔸 𝕃𝕀𝕍𝔼 𝕊𝕌ℂℂ𝕌𝕃𝔼ℕ𝕋 𝕀ℕ 𝔸 ℙ𝕆𝕋 ℍ𝔸ℕ𝔻ℙ𝔸𝕀ℕ𝕋𝔼𝔻 𝔹𝕐 𝕆𝕌ℝ 𝕋𝔼𝔸𝕄 💚🌵
      <style>
         <p>{text-align:center;}
         </style>
        
         


     <br>
     <br>
     <br>
     
     

     <img src="Mountainpot.jpeg" width="400" height="300">        
     <img src="POLKADOTS.jpeg" width="400" height="300">                
     <img src="BARNPOTS.jpeg" width="400" height="300">
     
     <!-- <img src="Mountainpot.jpeg" width="500" height="400">        
     <img src="POLKADOTS.jpeg" width="500" height="400">                
     <img src="BARNPOTS.jpeg" width="500" height="400"> -->
     
     <br>                                                            
                                                                      

     

   <br>
   <br> 
   <br>z
   
     <br> We are using acrylic paint that is waterproof and we will provide care instructions along with our product. I hope you enjoy and purchase our product!

     <p>
      Click <a href="https://plantcareforbeginners.com/articles/how-to-care-for-succulent-indoors">here</a> to go to Plant Care for Begginers.
     </p>
    
     <br>
    <br>
    <br>
    <br>
    <br>


     
   </p>

   



